# Environment Variables
PORT=3001
#SOUNDCLOUD_CLIENT_ID=AIzaSyDJ8D1z6KA55zDOKnRDjgbRQR-Su_DSen8
YOU_TUBE_API_KEY=AIzaSyDJ8D1z6KA55zDOKnRDjgbRQR-Su_DSen8
 #https://www.googleapis.com/youtube/v3/search

# Add your SoundCloud Client ID
# You can get this from: https://soundcloud.com/you/apps
